
.sidenav-container 
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

mat-sidenav
  background-color: #d9d9d9
  width: 8vw
  min-width: 80px
  top: 0vh

mat-sidenav-content
  background-color: white
  align: center